# capjavareact

./: HelloWorld.java  README.md  TestReference.java
cap-spring-web-jpa-batch2/: pom.xml
demo/: build.gradle
demo/src/main/java/com/cg/demo/: Address.java  DemoApplication.java  Employee.java  EmployeeController.java  EmployeeRepo.java  SpringFoxConfig.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/cg/demo/: DemoApplicationTests.java
frontend/basics/: bootstrapdemo.html  calc.html  calcjquery.html  clock.html  firstnode.js  login.html  package-lock.json  reverse.js  secondnode.js  style.css  test.html  test2.html
frontend/basics/nodedemo/: package-lock.json  package.json  server.js
frontend/my-first-app/: package-lock.json  package.json
frontend/my-first-app/src/: App.js  Badge.js  Clock.js  Course.js  index.js
frontend/my-redux-app/: package-lock.json  package.json
frontend/my-redux-app/public/: index.html
frontend/my-redux-app/src/: App.js  index.js
frontend/my-redux-app/src/actions/: action.js
frontend/my-redux-app/src/components/: AddEmployee.js  ViewEmployee.js
frontend/my-redux-app/src/store/: reducer.js
frontend/my-second-app/: README.md  package-lock.json  package.json  testredux.js
frontend/my-second-app/public/: robots.txt
frontend/my-second-app/src/: App.js  UpdateEmployee copy.js  UpdateEmployee.js  ViewEmployee.js  index.js
frontend/my-second-app/src copy/: AddEmployee.js  DetailViewEmpoyee.js  ParamsExample.js
frontend/my-second-app/src/store/: reducer.js
frontend/my-spa-app/: package-lock.json  package.json
frontend/my-spa-app/public/: index.html
frontend/my-spa-app/src/: App.js  Dropdown.js  DropdownItem.js  SimpleAccordion.js
java/src/: Employee.java  EmployeeTest.java
jpa/: .classpath  .project  pom.xml
jpa/src/main/java/com/cap/entities/: Employee.java  EmployeeRepository.java  TestUserRepository.java  User.java  UserRepository.java
jpa/src/main/java/com/cap/entities/composition/: Address.java  Employee.java  EmployeeRepository.java
jpa/src/main/java/com/cap/entities/inherit/: ContractEmployee.java  Employee.java  EmployeeRepository.java  RegularEmployee.java
jpa/src/main/java/com/cap/pwt/: Category.java  TestUserRepository.java  TestWorkoutRepository.java  Workout.java  WorkoutRepository.java
jpa/src/main/java/com/cap/pwt/entities/: Bank.java  BankDetails.java  Category.java  User.java  Workout.java  WorkoutActive.java
jpa/src/main/java/com/cap/pwt/repos/: CategoryRepository.java  UserRepository.java  WorkoutRepository.java
referencematerial/: Java_Problem_Solving_Using_OOAD - Copy.docx  Programming MCQ-50.docx  java 101 assessment.docx
referencematerial/practice/: Consumable.java  Database.java  Durable.java  Main.java  Order.java  OrderService.java  Product.java  Type.java
referencematerial/spring-web/: pom.xml
spring/: .project  pom.xml
spring-jpa/: .classpath  .project  pom.xml
spring-jpa/src/main/java/com/cap/entities/: Category.java  Employee.java  User.java  Workout.java  WorkoutActive.java
spring-jpa/src/main/java/com/cap/repos/: CategoryRepository.java  EmployeeRepository.java  UserRepository.java  WorkoutRepository.java
spring-jpa/src/main/resources/: beans.xml  db-config.properties
spring-jpa/src/test/java/com/cap/: TestEmployeeRepository.java  TestWorkoutRepository.java
spring-web/spring-web-cap-batch2/: pom.xml
spring/src/main/resources/: beans.xml
web/: .project
web/WebContent/: test.jsp
(+159 files in other folders)
